{
  "name": "workout-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wndaniels/workout-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wndaniels/workout-planner/issues"
  },
  "homepage": "https://github.com/wndaniels/workout-planner#readme",
  "dependencies": {
    "bcrypt": "^5.0.1"
  }
}
